#include "misc.h"
#include "gpusearch.h"
#include "cuda.h"
#include <cuda_runtime.h>
#include <stdio.h>
#include <stdlib.h>

#define GENOME_SIZE_TEST ((unsigned long long int) 30001)
#define SAMPLE_SIZE_TEST ((unsigned long long int) 10)

static cudaError_t crc;

int nblock_size = 1;
int maxgsx = 65535;

__device__ char *kmbwt;
__device__ unsigned int *kmocc;
__device__ unsigned int *kmpsa;

// given a letter, return its rank in the alphabet
__device__
unsigned int alpha_rank(char l)
{
    // rank alphabetically $<a<c<g<t
    switch(l)
    {
        case '$': return 0;
        case 'a': return 1;
        case 'c': return 2;
        case 'g': return 3;
        case 't': return 4;
    }
    return 5;
}

// get the bp at pos
__device__
char gpu_get_bp_2bit(char* genome, unsigned int pos)
{
    unsigned long long int bit_pos = pos * ENCODE_SIZE_2BIT;
    unsigned long long int byte_pos = bit_pos / BYTE_SIZE;
    unsigned long long int byte_off = bit_pos - byte_pos * BYTE_SIZE;
    unsigned char dna = genome[byte_pos];
    dna = dna << byte_off;
    dna = dna >> (BYTE_SIZE - ENCODE_SIZE_2BIT);
    switch(dna)
    {   
        case 0: return 'a';
        case 1: return 'c';
        case 2: return 'g';
        case 3: return 't';
    }   
    return '*';
}

// write a bp at a position
__device__
void gpu_write_bp_2bit(char* genome, unsigned int pos, char val)
{
    unsigned long long int bit_pos = pos * ENCODE_SIZE_2BIT;
    unsigned long long int byte_pos = bit_pos / BYTE_SIZE;
    unsigned long long int byte_off = bit_pos - byte_pos * BYTE_SIZE;
    switch(val)
    {   
        case 'a':
        {   
            char mask = 0 << (BYTE_SIZE - byte_off - ENCODE_SIZE_2BIT);
            genome[byte_pos] |= mask;
            break;
        }   
        case 'c':
        {   
            char mask = 1 << (BYTE_SIZE - byte_off - ENCODE_SIZE_2BIT);
            genome[byte_pos] |= mask;
            break;
        }   
        case 'g':
        {   
            char mask = 2 << (BYTE_SIZE - byte_off - ENCODE_SIZE_2BIT);
            genome[byte_pos] |= mask;
            break;
        }
        case 't':
        {
            char mask = 3 << (BYTE_SIZE - byte_off - ENCODE_SIZE_2BIT);
            genome[byte_pos] |= mask;
            break;
        }
    }

}

// given a bwt and a partial occ array, find the actual occ value
__device__
unsigned int gpu_get_occ(char* bwt, unsigned int* occ,
                        long long int pos, char alpha)
{
    if(pos < 0)
        return 0;

    unsigned int occ_off = pos / SAMPLE_SIZE_TEST;
    unsigned int* base_ptr = &occ[occ_off*ALPHA_SIZE];

    long long int occi = 0;
    switch(alpha)
    {
        case 'a': occi = base_ptr[0]; break;
        case 'c': occi = base_ptr[1]; break;
        case 'g': occi = base_ptr[2]; break;
        case 't': occi = base_ptr[3]; break;
    }

    unsigned int ext_cnt = 0;
    for(unsigned int i = occ_off * SAMPLE_SIZE_TEST + 1;
        i < pos && i < GENOME_SIZE_TEST; i++)
    {
        char bp = '*';
        if(i < BWT_DPOS)
            bp = gpu_get_bp_2bit(bwt, i);
        else if(i == BWT_DPOS)
            bp = '$';
        else
            bp = gpu_get_bp_2bit(bwt, i-1);
        if(bp == alpha)
            ext_cnt++;
    }

    occi += ext_cnt;

    if(pos % SAMPLE_SIZE_TEST == 0)
    {
        char bp = '*';
        if(pos < BWT_DPOS)
            bp = gpu_get_bp_2bit(bwt, pos);
        else if(pos == BWT_DPOS)
            bp = '$';
        else
            bp = gpu_get_bp_2bit(bwt, pos-1);
        if(bp == alpha)
            occi--;
        if(occi < 0)
            occi = 0;
    }
    return (unsigned int)occi;
}

// get suffix array value
__device__
unsigned int gpu_get_sa_val(char* bwt, unsigned int*sml, unsigned int* occ,
                              unsigned int*psa, unsigned int pos)
{
    unsigned int nmov = 0;
    int lucky = 0;
    while(pos != BWT_DPOS)
    {
        if(pos % SAMPLE_SIZE_TEST == 0)
        {
            lucky = 1;
            break;
        }
        char bp = '*';
        if(pos < BWT_DPOS)
            bp = gpu_get_bp_2bit(bwt, pos);
        else if(pos == BWT_DPOS)
            bp = '$';
        else
            bp = gpu_get_bp_2bit(bwt, pos-1);
        pos = sml[alpha_rank(bp)] + 
            gpu_get_occ(bwt,occ,(long long int)pos,bp);
        nmov++;
    }
    if(lucky)
        nmov += psa[pos/SAMPLE_SIZE_TEST];
    return nmov;
}

// k-mismatch search
__device__ 
void gpu_kmismatch(char* sr, unsigned int* sml, int kerr,unsigned int rs,
                   unsigned int re,unsigned int sp,
                   unsigned int ep, unsigned int* ans, const char *alphabet)
{
    /*
    for(long long int i = re; i >= (long long int)rs && ep >= sp; i--)
    {
        char bp = gpu_get_bp_2bit(sr, i);
        sp = sml[alpha_rank(bp)] + 1 +
             gpu_get_occ(bwt,occ,genome_size,sample_size,(long long int)sp-1,bp);
        ep = sml[alpha_rank(bp)] +
             gpu_get_occ(bwt,occ,genome_size,sample_size,(long long int)ep,bp);
    }
    if(sp <= ep)
        ans[0] = psa[sp-1];
    return 0;
    */
    printf("sp: %u, ep: %u\n", sp, ep);
    if(sp > ep)
        return;
    if(re <= rs)
    {
        ans[0] = gpu_get_sa_val(kmbwt,sml,kmocc,kmpsa,sp-1)-1;
        return;
    }
    for(unsigned int i = 0; i < ALPHA_SIZE; i++)
    {
        unsigned int sp2 = sml[alpha_rank(alphabet[i])] + 1 +
            gpu_get_occ(kmbwt,kmocc,(long long int)sp-1,alphabet[i]);
        printf("sp2: %u\n", sp2);
        unsigned int ep2 = sml[alpha_rank(alphabet[i])] +
            gpu_get_occ(kmbwt,kmocc,(long long int)ep,alphabet[i]);
        printf("ep2: %u\n", ep2);
        int kerr2 = 0;
        if(gpu_get_bp_2bit(sr, re) != alphabet[i])
            kerr2 = kerr - 1;
        else
            kerr2 = kerr;
        if(kerr2 >= 0)
            gpu_kmismatch(sr,sml,kerr2,rs,re-1,sp2,ep2,ans,alphabet);
    }
    return;
}

// given a file of short reads, search it in genome, store result in all_ans
// maximum result is limited by ans_size
// maximum mismatch is kerr
__global__
void search_kernel(char* bwt, char* sr, unsigned int* psa,
        unsigned int read_num, unsigned int read_size, unsigned int* sml,
        unsigned int* occ, unsigned int* all_ans,
        int kerr)
{
    unsigned int i = (blockIdx.y*gridDim.x+blockIdx.x)*blockDim.x+threadIdx.x;
    
    if(i < 1)
    {
        __shared__ char alphabet[ALPHA_SIZE];
        alphabet[0] = 'a';
        alphabet[1] = 'c';
        alphabet[2] = 'g';
        alphabet[3] = 't';

        __shared__ unsigned int ssml[ALPHA_SIZE+1];
        for(unsigned int j = 0; j < ALPHA_SIZE+1; j++)
            ssml[j] = sml[j];

        extern __shared__ char ssr[];
        unsigned int ns = (blockDim.x*read_size*ENCODE_SIZE_2BIT-1)/BYTE_SIZE+1;
        for(unsigned int j = threadIdx.x; j < ns; j += blockDim.x)
            ssr[j] = 0;
        __syncthreads();
        for(unsigned int j = 0; j < read_size; j++)
        {
            char bp = gpu_get_bp_2bit(sr, j+i*read_size);
            gpu_write_bp_2bit(ssr, j+threadIdx.x*read_size, bp);
        }

        unsigned int* ans_ptr = all_ans + i;
        unsigned int rs = threadIdx.x*read_size;
        unsigned int re = (threadIdx.x+1)*read_size-1;
        gpu_kmismatch(ssr,ssml,kerr,rs,re,0,GENOME_SIZE_TEST-1,ans_ptr,alphabet);
    }
}


// c interface
extern "C++" void gpu_search(char* bwt, char* sr, unsigned int* psa,
        unsigned int read_num, unsigned int read_size, unsigned int* sml,
        unsigned int* occ, unsigned int* all_ans, int kerr)
{
    kmbwt = bwt;
    kmpsa = psa;
    kmocc = occ;
    unsigned int x_size, y_size;
    dim3 dimBlock(nblock_size);
    x_size = (read_num - 1)/nblock_size + 1; 
    y_size = (x_size - 1)/maxgsx + 1;  
    x_size = x_size < maxgsx ? x_size : maxgsx;
    dim3 dimGrid(x_size, y_size);
    crc = cudaGetLastError();
    unsigned int ns = (nblock_size*read_size*ENCODE_SIZE_2BIT-1)/BYTE_SIZE+1;
    search_kernel<<<dimGrid, dimBlock, ns>>>(bwt,sr,psa,read_num,read_size,
         sml,occ,all_ans,kerr);
    cudaThreadSynchronize();
    crc = cudaGetLastError();
    if (crc)
    {
        printf("gpusearch error=%d:%s\n",crc,cudaGetErrorString(crc));
        exit(1);
    }   
}

// functions for memory copy allocation and deallocation
extern "C++" void gmalloc(char** gptr, size_t size)
{
    cudaMalloc(gptr, size);
    return;
}

extern "C++" void gmemcpy_htod(char* dst, char* src, size_t size)
{
   cudaMemcpy(dst, src, size, cudaMemcpyHostToDevice);
   return;
}

extern "C++" void gmemcpy_dtoh(char* dst, char* src, size_t size)
{
   cudaMemcpy(dst, src, size, cudaMemcpyDeviceToHost);
   return;
}

extern "C++" void gfree(char* src)
{
   cudaFree(src);
   return;
}

extern "C++" void set_stack_size(size_t size)
{
   cuCtxSetLimit(CU_LIMIT_STACK_SIZE, size); 
   return;
}
